<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:text="Главное меню"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" android:layout_height="24dp" android:layout_width="24dp"/>

    <Button
        android:id="@+id/btnPlayOnline"
        android:text="Играть онлайн"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlayLocal"
        android:text="Игра с другом"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnProfile"
        android:text="Профиль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
