<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="Логотип"/>

    <TextView
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Chess Online"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

</RelativeLayout>
